<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SuperCRM</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400&subset=latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="outer-wrapper">
            <div id="sidebar">
                <div class="semifluid-layout">
                    <div class="btn-rwd-menu">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="sidebar-logo">
                        <a href="#">Super-CRM</a>
                    </div>
                    <nav class="sidebar-navigation">
                        <ul>
                            <li class="active">
                                <a href="#">
                                    <i class="fa fa-users"></i>
                                    <span>Klienci</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-database"></i>
                                    <span>Branże</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-cogs"></i>
                                    <span>Użytkownicy systemu</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="sidebar-copyrights">
                        Copyright &copy; Eduweb 2015
                    </div>
                </div>
            </div>

            <div id="main">
                <div class="main-header navbar navbar-default">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-xs-6 user-area">
                                <ul class="nav navbar-nav navbar-right user-nav">
                                    <li class="profile_menu ">
                                        <a href="#">
                                            <img src="img/user-avatar.jpg" alt="Maciej Żukiewicz">
                                            <span>Maciej Żukiewicz</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-content container-fluid">
                    <div class="row">
                        <div class="breadcrumb">
                            <ul>
                                <li class="active">
                                    <span>Lista klientów</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- content -->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="flat-panel">

                                <div class="flat-panel-header">
                                    <h4 class="flat-panel-heading">Wyszkiwanie i filtracja</h4>
                                </div>
                                <div class="flat-panel-body">
                                    <div class="form-horizontal">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-4">
                                                <div class="form-group">
                                                    <label for="filter-company-name" class="col-sm-3 col-xs-12 control-label">Wyszukaj</label>

                                                    <div class="col-sm-9 col-xs-12">
                                                        <input id="filter-company-name" type="text" class="form-control" placeholder="Podaj nazwę firmy">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-md-4">
                                                <div class="form-group">
                                                    <label for="filter-sector" class="col-sm-3 col-xs-12 control-label required">Branża</label>

                                                    <div class="col-sm-9 col-xs-12">
                                                        <select id="filter-sector" class="form-control" >
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-md-4">
                                                <div class="form-group">
                                                    <label for="filter-manager" class="col-sm-3 col-xs-12 control-label required">Opiekun klienta</label>

                                                    <div class="col-sm-9 col-xs-12">
                                                        <select id="filter-manager" class="form-control">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="flat-panel">
                                <div class="flat-panel-header">
                                    <h3 class="flat-panel-heading">
                                        Klienci

                                        <a href="#" class="label label-success pull-right" title="Dodaj nowego klienta"><i class="glyphicon glyphicon-plus"></i></a>
                                    </h3>
                                </div>
                                <div class="flat-panel-body">
                                    <table class="no-border table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center" style="width: 70px;">
                                                    <span class="sort-btn">
                                                        ID
                                                        <i class="glyphicon glyphicon-chevron-up"></i>
                                                    </span>
                                                </th>
                                                <th>
                                                    <span class="sort-btn">
                                                        Nazwa firmy
                                                        <i class="glyphicon glyphicon-chevron-down"></i>
                                                    </span>
                                                </th>
                                                <th class="hidden-xs">
                                                    <span class="sort-btn">
                                                        Branża
                                                        <i class="glyphicon glyphicon-chevron-up"></i>
                                                    </span>
                                                </th>
                                                <th class="hidden-xs">
                                                    <span class="sort-btn">
                                                        Opiekun klienta
                                                        <i class="glyphicon glyphicon-chevron-up"></i>
                                                    </span>
                                                </th>
                                                <th class="text-center">Akcje</th>
                                            </tr>
                                        </thead>
                                        <tbody class="no-border">
                                             <tr>
                                                <td class="text-center">1</td>
                                                <td>Lorem ipsum dolor</td>
                                                <td class="hidden-xs">Agencja reklamowa</td>
                                                <td class="hidden-xs">Konstantyn Kowalski</td>
                                                <td class="text-center"><a href="#" class="label label-primary">Szczegóły</a></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td>Nullam dictum</td>
                                                <td class="hidden-xs">Producent odzieży</td>
                                                <td class="hidden-xs">Zofia Jabłońska</td>
                                                <td class="text-center"><a href="#" class="label label-primary">Szczegóły</a></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td>Aliquam lorem ante</td>
                                                <td class="hidden-xs">Wydawnictwo</td>
                                                <td class="hidden-xs">Izydor Pawłowski</td>
                                                <td class="text-center"><a href="#" class="label label-primary">Szczegóły</a></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td>Maecenas tempus</td>
                                                <td class="hidden-xs">Sklep internetowy</td>
                                                <td class="hidden-xs">Sylwester Kozłowski</td>
                                                <td class="text-center"><a href="#" class="label label-primary">Szczegóły</a></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">6</td>
                                                <td>Donec sodales sagittis</td>
                                                <td class="hidden-xs">Sklep internetowy</td>
                                                <td class="hidden-xs">Konstantyn Kowalski</td>
                                                <td class="text-center"><a href="#" class="label label-primary">Szczegóły</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /content -->
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>